Error: {badmap,[{paper,100},
                {ribbon,90},
                {break_indent,1},
                {sub_indent,4},
                {wrap_fun_args,preserve},
                {newline_between_types,true}]}
[{maps,put,
       [output_dir,current,
        [{paper,100},
         {ribbon,90},
         {break_indent,1},
         {sub_indent,4},
         {wrap_fun_args,preserve},
         {newline_between_types,true}]],
       [{error_info,#{module => erl_stdlib_errors}}]},
 {rebar3_format_prv,do,1,
                    [{file,"/Users/jonaff/.cache/rebar3/plugins/rebar3_format/src/rebar3_format_prv.erl"},
                     {line,46}]},
 {rebar_core,do,2,
             [{file,"/private/tmp/rebar3-20240410-4969-esrch4/rebar3-3.23.0/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/private/tmp/rebar3-20240410-4969-esrch4/rebar3-3.23.0/apps/rebar/src/rebar3.erl"},
          {line,205}]},
 {rebar3,main,1,
         [{file,"/private/tmp/rebar3-20240410-4969-esrch4/rebar3-3.23.0/apps/rebar/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,750}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[]}]

